# NutritionApp_Android

./: NutritionApp_Android.sln
NutritionApp_Android/NutritionApp_Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalObjects.cs  NutritionApp_Android.csproj  Validaciones.cs
NutritionApp_Android/NutritionApp_Android.Android/: MainActivity.cs  NutritionApp_Android.Android.csproj
NutritionApp_Android/NutritionApp_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutritionApp_Android/NutritionApp_Android.Android/Resources/: Resource.designer.cs
NutritionApp_Android/NutritionApp_Android.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutritionApp_Android.iOS.csproj
NutritionApp_Android/NutritionApp_Android.iOS/Properties/: AssemblyInfo.cs
NutritionApp_Android/NutritionApp_Android/Models/: Email.cs  ExerciseRoutine.cs  Item.cs  NutritionalPlan.cs  Reminders.cs  State.cs  User.cs  UserDTO.cs
NutritionApp_Android/NutritionApp_Android/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
NutritionApp_Android/NutritionApp_Android/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExerciseRoutineViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JsonObjectPatch.cs  LoginViewModel.cs  NewItemViewModel.cs  NutritionalPlanViewModel.cs  ReminderViewModel.cs  UserViewModel.cs
NutritionApp_Android/NutritionApp_Android/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExerciseRoutinePage.xaml  AddExerciseRoutinePage.xaml.cs  AddNutriPlanPage.xaml  AddNutriPlanPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditExerciseRoutinePage.xaml  EditExerciseRoutinePage.xaml.cs  EditNutriPlanPage.xaml  EditNutriPlanPage.xaml.cs  ExerciseRoutinePage.xaml  ExerciseRoutinePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ManageExerciseRoutinePage.xaml  ManageExerciseRoutinePage.xaml.cs  ManageMyAccountDetails.xaml  ManageMyAccountDetails.xaml.cs  ManageNutritionalPlansPage.xaml  ManageNutritionalPlansPage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  MyReminders.xaml  MyReminders.xaml.cs  MyRemindersList.xaml  MyRemindersList.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NutritionLogin.xaml  NutritionLogin.xaml.cs  NutritionalPlansPage.xaml  NutritionalPlansPage.xaml.cs  (+8 more)
